/* место для вашего кода */
body {
	max-width: 1440px;
	font-family: Raleway, Arial, sans-serif;
}
.header {
	margin: 92px 50px 101px ;
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	justify-content: center;
	min-height: 109px;
	max-width: 1340px;
}
.header__menu {
	align-self: center;
	justify-self: start;
}
.header__links-list { 
	display: flex;
	flex-direction: row;
	gap: 33px;
	list-style: circle;
	text-underline-position: under;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
}
.header__links-list .header__links-list-item_no-bullit {
	list-style: none;
}

.header__links-list-item_no-bullit a {
	text-decoration: none;
}
.header__logo {
	display: block;
	width: 138px;
	height: 105px;

}
.header__logo-image {
	width: 100%;
}
.address {
	max-width: 240px;
	text-underline-position: under;
	font-size: 18px;
	font-weight: 1.35;
	font-style: normal;
}
.header__address {
	justify-self: flex-end;
	align-self: center;
}
.cover {
	
	min-height: 757px;
	background-image: url(/images/cover.jpg);
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 165px 50px 50px;
}
.overlay {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	
}
.cover__title {
	color: #FFF;
	font-weight: 700;
	font-size: 100px;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	
}
.aligned-text { 
	display: block;
}
.aligned-text_center {
	text-align: center;
	padding-top: 10px;
}
.aligned-text_right { 
	text-align: right;
}
.letter-spacing-extended {
	letter-spacing: 0.6em;
}
.no-letter-spacing {
	letter-spacing: 0;
}
.cover__description{
	font-size: 22px;
	font-weight: 400;
	line-height: 1.27;
	margin-top: 129px;
	color: #fff;
	align-items: center;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: flex-end;

}
.cover__description-text {
	word-spacing: 18px;
}
.bet-button {
	appearance: none;
	background: transparent;
	color: #FFF;
	width: 257px;
	height: 52px;
	font-size: 22px;
	text-align: center;
	margin-left: 78px;
	border: 1px solid #FFF;
	padding: 12px 32px;
	text-transform: uppercase;
}
.lots {
	min-height: 579px;
	padding: 177px 50px;
}
.lots__heading {
	color: #000;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-left: 40px;
}
.lots__card-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	padding: 27px 0 30px 0;
	gap: 25px;
}
.lots__card-list-item {
	flex-basis: 430px;
	flex-grow: 1;
	min-height: 450px;
	position: relative;
	padding: 50px 40px;
 
}
.lots__look-more-link {
	text-underline-position: under;
	color: #000;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.card-link {
	display: block;
	height: 100%;
}
.card {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card__title {
	z-index: 1;
	color: #FFF;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: 1.2;
	text-decoration-line: underline;
	text-transform: uppercase;
}

.card__text {
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 1.2;
	z-index: 1;
}
.card_type_film { 
	background-image: url(../images/card-lot-01.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: -1;
}
.card_type_book {
	background-image: url(../images/card-lot-02.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position:  center;
	z-index: -1;
}
.card_type_picture {
	background-image: url(../images/card-lot-03.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position:  center;
	z-index: -1;
}

.about {
	display: grid;
	padding: 0 50px 90px;
	gap: 25px;
	grid-template-columns: 430px auto;
}
.about__logo {
	width: 240px;
	height: 240px;
	background: #000;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.about__logo-image {
	display: block;
	width: 148px;
	height: 114px;
	margin: 0 auto;
}
.about__title {
	margin: 107px 0 108px;
	font-size: 40px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
}
.about__column{
	justify-self: center;
}
.about__text {
	display: flex;
	flex-direction: column;
	gap: 28px;
	color: #000;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 1.15;
}

.footer {
	max-width: 1340px;
	min-height: 97px;
	margin: 95px 50px 90px;
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	gap: 356px;
}
.footer__address {
	display: flex;
	gap: 3px;
	flex-direction: column;
}
.footer__links-list {
	display: flex;
	flex-direction: column;

	align-items:center;
	color: #000;
	text-align: center;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	text-underline-position: under;
	gap: 3px;
	text-wrap: nowrap;
	list-style: none;
}
.footer__social-list {
	display: flex;
	list-style: none;
	align-self: start;
	justify-self: flex-end;
	gap: 48px;
	
}
.footer__social-link {
	display: block;
	width: 48px;
	height: 48px;
}